# youtube-algo-deceiver

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/freezinghipster/youtubealgodeceiver/: ArgsParser.java  YoutubeAlgoDeceiver.java
youtube-algo-deceiver-discoverer/: pom.xml
youtube-algo-deceiver-discoverer/src/main/java/com/freezinghipster/youtubealgodeceiver/: Discoverer.java
youtube-algo-deceiver-discoverer/src/main/java/com/freezinghipster/youtubealgodeceiver/discoverer/: Discoverer.java
youtube-algo-deceiver-runtime/: pom.xml
youtube-algo-deceiver-runtime/src/main/java/com/freezinghipster/youtubealgodeceiver/: ArgsParser.java  Deceiver.java  DeceiverOptions.java  DeceiverRunner.java  DeceiverRunnerOptions.java  YoutubeAlgoDeceiver.java
youtube-algo-deceiver-runtime/src/main/java/com/freezinghipster/youtubealgodeceiver/cli/: DeceiverCLI.java  DeceiverOptionsImpl.java
youtube-algo-deceiver-scraper/: pom.xml
youtube-algo-deceiver-scraper/src/main/java/com/freezinghipster/youtubealgodeceiver/: Scraper.java
youtube-algo-deceiver-search-expression-generator/: pom.xml
youtube-algo-deceiver-search-expression-generator/src/main/java/com/freezinghipster/youtubealgodeceiver/: SearchExpressionGenerator.java
youtube-algo-deceiver-viewer/: pom.xml
youtube-algo-deceiver-viewer/src/main/java/com/freezinghipster/youtubealgodeceiver/viewer/: Main.java
youtube-algo-deceiver-viewer/src/main/java/com/freezinghipster/youtubealgodeceiver/viewer/daos/: DAOException.java  VideoDAO.java
youtube-algo-deceiver-viewer/src/main/java/com/freezinghipster/youtubealgodeceiver/viewer/restcontrollers/: MainRestController.java
youtube-algo-deceiver-viewer/src/main/java/com/freezinghipster/youtubealgodeceiver/viewer/services/: VideoService.java
youtube-algo-deceiver-viewer/src/main/resources/: app.properties.example
youtube-algo-deceiver-viewer/src/main/resources/static/js/: index.js
youtube-algo-deceiver-viewer/src/main/resources/templates/: index.html
